<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobrepeso">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="605dp"
        android:layout_height="732dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"
        app:srcCompat="@drawable/_evitar_el_consumo_excesivo_de_frituras___consumir_agua__6_u_8_vasos_de_agua_al_d_a____evitar_el_consumo_de_alimentos_ultra_procesados__altos_en_sodio__az_car__grasas_saturadas_y_que_contengan_grasas_trans__puede" />

</androidx.constraintlayout.widget.ConstraintLayout>